<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Latitude Broker Portal CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- <link
      rel="icon"
      href="./assets/img/symple_canada_favicon.png"
      sizes="32x32"
    /> -->
    <link href="assets/css/portal/main.min.css" rel="stylesheet" />
    <!-- <script src="assets/components/modernizr/modernizr.js"></script> -->
    <style>
      /* Variables */
      :root {
        --primaryColor: #333333;
        --secondaryColor: #ffd200;
        --boxShadowColor: #919191;
        --whiteColor: #ffffff;
        --imgWidth: 250px;
        --containerHeight: 350px;
        --containerWidth: 500px;
      }
      /* Base */
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      main,
      .container {
        height: 100%;
      }
      a {
        color: var(--whiteColor);
        font-size: 1.6rem;
      }
      /* Page */
      img {
        width: var(--imgWidth);
      }
      h1 {
        color: var(--secondaryColor);
        text-align: center;
        margin-top: 30px;
        font-size:1.8rem;
      }
      .container {
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        margin: 0 auto;
        width: var(--containerWidth);
        padding: 20px;
        background: var(--primaryColor);
        height: var(--containerHeight);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0 2px 4px 0 var(--boxShadowColor);
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .links-container {
        margin-top: 10px;
        display: grid;
        grid-row-gap: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="main" role="main">
      <div class="container">
        <div class="content">
          <div class="logo">
            <!-- <img
              src="./assets/img/symple_canada_logo.png"
              alt="Symple Canada"
            /> -->
          </div>
          <h1>Latitude Broker Portal CSS</h1>
          <div class="links-container">
            <a href="./assets/css/portal/main.css" target="_blank">main.css</a>
            <a href="./assets/css/portal/main.min.css" target="_blank"
              >main.min.css</a
            >
          </div>
        </div>
      </div>
    </main>
    <script src="assets/js/brokerJS.min.js"></script>
  </body>
</html>
